<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GalloAudreyPortfolio</title>
    <link rel="stylesheet" href="CSS\Pressbook.css" />
</head>
<body>  
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="HTML/lien_portfolio.html">Portfolio</a></li>
        <li><a href="HTML/cv_audrey.html">Curriculum Vitae</a></li>
        <li id="contact"><a href="HTML/lien_contact.html">Contact</a></li>
    </ul>

    <div class="entete">
        <img src="Photos\32.jpg" alt="photo_1">
        <div class="titre">Infographie paysag&egrave;re</H1></div>
        <div class="nom_prenom">Gallo Audrey</H1></div>
    </div>      
</body>
</html>
